#主机地址-发送方
IMB.mq.mqHostUrl=192.168.230.129
#端口号
IMB.mq.mqPort=1414
#CCSID
IMB.mq.CCSID=1208
#队列管理器名称
IMB.mq.mqManager=MQ_LINUX
#连接通道
IMB.mq.mqChannel=CONN_CHANNEL
#队列名称
IMB.mq.mqName=QUEUE_RES
#缓存空间
IMB.mq.mqChannel.connectionFactory.sessionCacheSize=10
#是否重新连接
IMB.mq.reconnection=false
#账号信息
IMB.mq.userName=mqm
IMB.mq.password=hz13554