#Oracle数据库
# ojdbc.driver=oracle.jdbc.driver.OracleDriver
# ojdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
# ojdbc.username=scott
# ojdbc.password=Mm19920729
# ojdbc.initialSize=0
# ojdbc.maxActive=20
# ojdbc.maxIdle=20
# ojdbc.minIdle=1
# ojdbc.maxWait=60000

#MySql读库slave
slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/db1
slave.username=root
slave.password=hz13554

#MySql写库master
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/db2
master.username=root
master.password=hz13554

# 公共----
# 配置初始化大小、最小、最大
initialSize=3
minIdle=3
maxActive=20
# 获取连接等待超时的时间
maxWait=60000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
filters=stat